spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=zangoudbroot123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
mybatis.mapper-locations=classpath*:com/my/hello/dao/mapper/UserMapper.xml
mybatis.type-aliases-package=com.my.hello.pojo